# simulation-engine

./: .gitignore  README.md  pom.xml
evolution-sim/: CurrentProgress.md  README.md  pom.xml
evolution-sim/logs/run/: Step000001.json  Step000002.json  Step000003.json  Step000004.json  Step000005.json  Step000006.json  Step000007.json  Step000008.json  Step000009.json  Step000010.json
evolution-sim/src/main/java/com/sime/: Main.java
evolution-sim/src/main/java/com/sime/commands/: AddEnergyCommand.java  ConsumeNutrientCommand.java  MoveCommand.java
evolution-sim/src/main/java/com/sime/components/: Age.java  Energy.java  LocomotionTraits.java  MetabolicTraits.java  Position.java  ReproductiveTraits.java  SurvivalTraits.java
evolution-sim/src/main/java/com/sime/models/: BioModel.java  DefaultBioModel.java
evolution-sim/src/main/java/com/sime/reporting/: AllOrganismTraits.java  EntityDumpObserver.java  EvolutionStatsObserver.java
evolution-sim/src/main/java/com/sime/scenario/: EvolutionScenario.java
evolution-sim/src/main/java/com/sime/systems/: OrganismLifeCycleSystem.java  SoftMaxForagingSystem.java
orbital-mechanics-gui/: README.md  pom.xml
orbital-mechanics-gui/src/main/java/com/sime/gui/: MainLoop.java
orbital-mechanics-gui/src/main/java/com/sime/gui/controls/: GravityCallbackMappings.java
orbital-mechanics-gui/src/main/java/com/sime/gui/render/: DefaultRenderers.java  LineShaders.java  OrbitTrailRenderer.java  PlanetRenderer.java
orbital-mechanics-gui/src/main/java/com/sime/gui/shapes/: tmep.java
orbital-mechanics-gui/src/main/resources/: Spec.json
orbital-mechanics-gui/src/main/resources/bodies/: Mars.json  Mercury.json  Sun.json  Venus.json
orbital-mechanics-sim/: CurrentProgress.md  README.md  pom.xml
orbital-mechanics-sim/src/main/java/com/sime/: Main.java
orbital-mechanics-sim/src/main/java/com/sime/commands/: ChangePositionCommand.java  ChangeVelocityCommand.java
orbital-mechanics-sim/src/main/java/com/sime/components/: Mass.java  Position.java  Vector2.java  Velocity.java
orbital-mechanics-sim/src/main/java/com/sime/model/: AstroModel.java  ForceModel.java  MultiBodyAstroModel.java  MultiBodyForceModel.java  TwoBodyAstroModel.java  TwoBodyForceModel.java
orbital-mechanics-sim/src/main/java/com/sime/reporting/: BodyObserver.java
orbital-mechanics-sim/src/main/java/com/sime/systems/: MultiBodyNewtonianGravitySystem.java  TwoBodyNewtonianGravitySystem.java
orbital-mechanics-sim/src/main/java/com/sime/viewer/: DefaultMultiBodyDriver.java  DefaultTwoBodyDriver.java  GravitationalBodyView.java  OrbitSimSpec.java  OrbitalMechanicsSimDriver.java  Planet.java
rpg/: pom.xml
sample-project/: README.md  pom.xml
sample-project/src/main/java/com/sime/: Main.java
sim-core/: CurrentProgress.md  README.md  pom.xml
sim-core/src/main/java/com/sime/: Main.java  Simulation.java
sim-core/src/main/java/com/sime/commands/: CommandBuffer.java  CreateEntityCommand.java  DeleteEntityCommand.java  WorldCommand.java
sim-core/src/main/java/com/sime/components/: Component.java  ComponentRegistry.java  Grid2D.java  ScalarField2DComponent.java
sim-core/src/main/java/com/sime/entities/: EntityBuilder.java  EntityDestroyer.java  EntityManager.java
sim-core/src/main/java/com/sime/io/: ClassPathSource.java  DataSource.java  JsonIO.java  SimIO.java
sim-core/src/main/java/com/sime/model/: SimulationModel.java
sim-core/src/main/java/com/sime/reporting/: FieldObserver.java  Observer.java
sim-core/src/main/java/com/sime/save/: SaveUtility.java  SimulationSnapshot.java
sim-core/src/main/java/com/sime/scenario/: Scenario.java  SimulationBuilder.java
sim-core/src/main/java/com/sime/spatial/: DefaultOutOfBoundsRule.java  FieldStore.java  OutOfBoundsRule.java  ScalarField2D.java
sim-core/src/main/java/com/sime/systems/: DiffusionSystem.java  ReactionSystem.java  SimSystem.java
sim-core/src/main/java/com/sime/systems/diffusion/: Stencil.java  Stencils.java
sim-core/src/main/java/com/sime/systems/reaction/: Reaction.java  Reactions.java
sim-core/src/main/java/com/sime/temporal/: FixedStepSimulationClock.java  SimulationClock.java
sim-core/src/main/java/com/sime/viewer/: BodyView.java  SimDriver.java  SimSnapshot.java  SimulationContext.java
sim-core/src/main/java/com/sime/world/: World.java
sim-core/src/test/java/com/sime/commands/: DeleteEntityCommandTest.java
sim-core/src/test/java/com/sime/components/: TestComponent.java
sim-gui-core/: README.md  pom.xml
sim-gui-core/src/main/java/com/sime/gui/: GuiDriver.java  GuiDriverBuilder.java  WindowBuilder.java
sim-gui-core/src/main/java/com/sime/gui/camera/: Camera2D.java
sim-gui-core/src/main/java/com/sime/gui/controls/: CallbackMappings.java  DefaultCallbackMappings.java
sim-gui-core/src/main/java/com/sime/gui/render/: CircleRenderer2D.java  Colors.java  DrawableParameters.java  FrameContext.java  LineRenderer2D.java  Renderer.java  Renderers.java  ShapeRenderer.java
sim-gui-core/src/main/java/com/sime/gui/shaders/: ShaderHelper.java  ShaderProgram.java  Shaders.java
sim-gui-core/src/main/java/com/sime/gui/shapes/: BasicMesh2D.java  CircleMesh2D.java  LineStripMesh2D.java  Mesh2D.java  Trail2D.java
sim-gui-core/src/main/java/com/sime/gui/utils/: Mat4.java
